{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Live Server",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server.js"],
      "port": 5501
    }
  ]
}
